<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrbananazly.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、目标 2、贡献 3、方法 3.1 架构 3.2 学习粗糙几何结构 3.3 恢复面部几何细节   4、实验 4.1 实施细节      paper: 2108.05465.pdf (arxiv.org) code: none">
<meta property="og:type" content="article">
<meta property="og:title" content="《Sider:Singleimage neural optimization for facial geometric detail recovery》">
<meta property="og:url" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/index.html">
<meta property="og:site_name" content="Road 2 the Final">
<meta property="og:description" content="1、目标 2、贡献 3、方法 3.1 架构 3.2 学习粗糙几何结构 3.3 恢复面部几何细节   4、实验 4.1 实施细节      paper: 2108.05465.pdf (arxiv.org) code: none">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230708162612823.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710141317269.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710143021110.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710145857267.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710163331427.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710163941399.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710164824672.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710165139092.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710155252181.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710155704886.png">
<meta property="og:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230710155711482.png">
<meta property="article:published_time" content="2023-07-07T07:41:31.611Z">
<meta property="article:modified_time" content="2023-07-10T11:35:41.051Z">
<meta property="article:author" content="mrbanana_zly">
<meta property="article:tag" content="3D Face Reconstruction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mrbananazly.cn/2023/07/07/review_17_SIDER/image-20230708162612823.png">


<link rel="canonical" href="http://mrbananazly.cn/2023/07/07/review_17_SIDER/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://mrbananazly.cn/2023/07/07/review_17_SIDER/","path":"2023/07/07/review_17_SIDER/","title":"《Sider:Singleimage neural optimization for facial geometric detail recovery》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Sider:Singleimage neural optimization for facial geometric detail recovery》 | Road 2 the Final</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Road 2 the Final</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1、目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2、贡献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3、方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 学习粗糙几何结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 恢复面部几何细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">4、实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 实施细节</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrbanana_zly"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">mrbanana_zly</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://mrbananazly.cn/2023/07/07/review_17_SIDER/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="mrbanana_zly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road 2 the Final">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Sider:Singleimage neural optimization for facial geometric detail recovery》 | Road 2 the Final">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Sider:Singleimage neural optimization for facial geometric detail recovery》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-07 15:41:31" itemprop="dateCreated datePublished" datetime="2023-07-07T15:41:31+08:00">2023-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-10 19:35:41" itemprop="dateModified" datetime="2023-07-10T19:35:41+08:00">2023-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/paper-review/" itemprop="url" rel="index"><span itemprop="name">paper review</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- toc -->

<ul>
<li><a href="#1-%E7%9B%AE%E6%A0%87">1、目标</a></li>
<li><a href="#2-%E8%B4%A1%E7%8C%AE">2、贡献</a></li>
<li><a href="#3-%E6%96%B9%E6%B3%95">3、方法</a><ul>
<li><a href="#31-%E6%9E%B6%E6%9E%84">3.1 架构</a></li>
<li><a href="#32-%E5%AD%A6%E4%B9%A0%E7%B2%97%E7%B3%99%E5%87%A0%E4%BD%95%E7%BB%93%E6%9E%84">3.2 学习粗糙几何结构</a></li>
<li><a href="#33-%E6%81%A2%E5%A4%8D%E9%9D%A2%E9%83%A8%E5%87%A0%E4%BD%95%E7%BB%86%E8%8A%82">3.3 恢复面部几何细节</a></li>
</ul>
</li>
<li><a href="#4-%E5%AE%9E%E9%AA%8C">4、实验</a><ul>
<li><a href="#41-%E5%AE%9E%E6%96%BD%E7%BB%86%E8%8A%82">4.1 实施细节</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>paper: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2108.05465.pdf">2108.05465.pdf (arxiv.org)</a></p>
<p>code: none</p>
<span id="more"></span>

<h1><span id="1-目标">1、目标</span></h1><p>单图人脸几何细节重建</p>
<p>结合3DMM和SDF的隐式几何表达用神经网络做优化</p>
<h1><span id="2-贡献">2、贡献</span></h1><p>提出了SIDER，一种无监督从单图重建人脸几何细节的方法；</p>
<p>提出了一种新颖的从粗到精的优化方案，该方案利用经典的3DMM模型表示作为先验来防止 SDF 的退化解决方案，并使用无监督的光度损失进行优化；</p>
<h1><span id="3-方法">3、方法</span></h1><p>给定单个图像，SIDER 旨在从中提取面部几何细节，例如皱纹和皮肤褶皱。<br>SIDER 使用两阶段神经优化方法来提取这些细节。 在第一阶段，我们先利用 FLAME 可变形模型 ，以学习面部的粗略几何形状，其表示为 SDF。<br>接下来，我们根据所提供图像 I 的光度损失来优化此 SDF，以学习面部几何细节。 下面我们详细阐述SIDER的运作和训练过程。</p>
<h2><span id="31-架构">3.1 架构</span></h2><p><img src="/2023/07/07/review_17_SIDER/image-20230708162612823.png" alt="image-20230708162612823"></p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710141317269.png" alt="image-20230710141317269"></p>
<p>几何网络预测两种数据：</p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710143021110.png" alt="image-20230710143021110"></p>
<p>前者为对应一个点x上经过位置编码所预测的SDF值；后者为在x处预测的特征向量用于输入渲染网络。</p>
<p>渲染网络输入输出如下：</p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710145857267.png" alt="image-20230710145857267"></p>
<p>输入经过编码后的x，x处的法线，经过编码后的视角，在几何网络种预测的x处的特征向量。</p>
<h2><span id="32-学习粗糙几何结构">3.2 学习粗糙几何结构</span></h2><p>基于FLAME（与全身的SMPL类似）</p>
<p><a target="_blank" rel="noopener" href="https://aitechtogether.com/article/17540.html">3D人脸模型Flame —-《Learning a model of facial shape and expression from 4D scans》论文讲解及代码注释 | AI技术聚合 (aitechtogether.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/591136896">基于FLAME的三维人脸重建技术总结 - 知乎 (zhihu.com)</a></p>
<p>基于LBS（linear blend skinning）并结合blendshape（并非arkits规则）作为表示</p>
<p>给定一张图像I，FLAME使用standard landmark来拟合：</p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710163331427.png" alt="image-20230710163331427"></p>
<p>前一个L是FLAME模型的第i个landmark的位置，后一个使用3DDFA预测得到的landmark作为GT值，优化的参数为FLAME模型的shape，exp，pose参数以及相机参数。训练一个MLP来进行拟合。</p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710163941399.png" alt="image-20230710163941399"></p>
<p>其中P是FLAME模型<strong>附近空间中</strong>随机选取的一组点；x是此空间中一个点；φ 是位置编码；SDFGT (·) 是针对粗糙网格的SDF的GT值；由于 FLAME 网格是一个开放且单一的表面层，因此无法直接在其上定义 SDF（不存在距离为负的区域，因为没有“内部”）。 因此，为了定义SDF，将网格视为一个有“厚度”的体积物体。 这使我们能够将真实 SDF 定义如下：</p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710164824672.png" alt="image-20230710164824672"></p>
<p>其中 Point2Mesh 是点到网格的距离函数，是一个表示网格厚度的小数字。</p>
<p>此外，几何网络使用 eikonal 损失进行正则化：</p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710165139092.png" alt="image-20230710165139092"></p>
<h2><span id="33-恢复面部几何细节">3.3 恢复面部几何细节</span></h2><p>使用输入的原始图像I来fine-tune几何网络以恢复几何细节。</p>
<p>为渲染SDF，使用sphere-tracing结合渲染网络。光线从相机中心o射入场景，并使用球体追踪和隐式微分来估计这些光线与面部网格的交点，更通俗地说，使用渲染网络预测相交点的RGB值。</p>
<p>具体使用Multiview Neural Surface Reconstruction by Disentangling Geometry and Appearance这篇文章中的方法。</p>
<p>更通俗地说，考虑一条射线，r &#x3D; o + vt，其观察方向为 v，表面交点为 xˆ。xˆ 处的 RGB 颜色计算如下：</p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710155252181.png" alt="image-20230710155252181"></p>
<p>就是上面的公式</p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710155704886.png" alt="image-20230710155704886"></p>
<p>总体的几何细节生成loss</p>
<p><img src="/2023/07/07/review_17_SIDER/image-20230710155711482.png" alt="image-20230710155711482"></p>
<h1><span id="4-实验">4、实验</span></h1><h2><span id="41-实施细节">4.1 实施细节</span></h2><p><strong>数据集</strong></p>
<p>FFHQ    ALFW2000    NoW</p>
<p>resize到256</p>
<p><strong>几何网络</strong></p>
<p>8层全连接 一个残差连接（从input到第四层）与Multiview Neural Surface Reconstruction by Disentangling Geometry and Appearance文中结构相似</p>
<p><strong>渲染网络</strong></p>
<p>四层全连接，其输入被非线性映射以学习高频。两个MLP的每一层都包括512个隐藏单元。</p>
<p>首先对几何网络进行1000个epoch的训练，以学习粗略几何形状。然后，通过优化对其进行微调，并联合训练渲染网络约200-300个epoch。使用Adam优化器，学习率为10-4。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/3D-Face-Reconstruction/" rel="tag"># 3D Face Reconstruction</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/07/review_16_IDR/" rel="prev" title="《Multiview Neural Surface Reconstruction by Disentangling Geometry and Appearance》">
                  <i class="fa fa-chevron-left"></i> 《Multiview Neural Surface Reconstruction by Disentangling Geometry and Appearance》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrbanana_zly</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
